# Kopiere diese Datei nach ".env.e2e" und trage deine Werte ein.
# Diese Datei (.env.e2e) ist in .gitignore ausgeschlossen.

# URL deiner SPA (Angular dev server)
E2E_BASE_URL=https://localhost:4200

# Keycloak Testuser
E2E_USER=admin
E2E_PASS=p
